<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Specially for Chien Ni">
    <meta name="author" content="Hilary Ho">
	<title>4 More Days</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html{
			background: url(seasonalbouquet.jpg) no-repeat fixed;
			background-size: 100%;
			min-height: 100%;
		}

		body{
	 		color: #000;
	 		text-align: center;
	 	}

	 	img{
	 		min-height: 100%;
	 		min-width: 100%;
	 		position: fixed;
	 	}

		.number{
			font-size: 400px;
			font-weight: bold;
			text-shadow: 0em 0em 0.1em gray;
		}
		
		.days{
			margin-top: 3%;
			font-size: 77px;
			opacity: 0.7;
			text-shadow: 0em 0em 0.1em gray;
		}
		
		footer{
			font-size: 22px;
			color: #000;
			font-family: 'Allura', cursive;
			margin-top: 1%;
		}
		
		footer a{
			color:inherit;
			text-decoration: none;
		}
		
		footer a:hover{
			color: gray;
			opacity: 0.7;
			text-decoration: underline;
		}
	</style>
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
	<div id="container">
		<section>
			<section class="number">4</section>
			<section class="days">Days till Break</section>
		</section>
		<footer>
			Designed by <a href="http://zuma89.github.com">Hilary Ho</a>. A product of <a href="http://nexvend.com">NexVend Sdn Bhd</a>.
		</footer>
	</div>

	<script>
		$(function(){		
			$('#container').hide().fadeIn(6000);
		});
	</script>
</body>
</html>