<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Welcome Home">
    <meta name="author" content="Hilary Ho">
	<title>Welcome Home</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html{
			background: #4c4c4c;
  			background: -moz-linear-gradient(45deg,  #ffffff 0%, #f1f1f1 38%, #e1e1e1 56%, #f6f6f6 100%);
  			background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#ffffff), color-stop(38%,#f1f1f1), color-stop(56%,#e1e1e1), color-stop(100%,#f6f6f6));
  			background: -webkit-linear-gradient(45deg,  #ffffff 0%,#f1f1f1 38%,#e1e1e1 56%,#f6f6f6 100%);
  			background: -o-linear-gradient(45deg,  #ffffff 0%,#f1f1f1 38%,#e1e1e1 56%,#f6f6f6 100%);
  			background: -ms-linear-gradient(45deg,  #ffffff 0%,#f1f1f1 38%,#e1e1e1 56%,#f6f6f6 100%);
  			background: linear-gradient(45deg,  #ffffff 0%,#f1f1f1 38%,#e1e1e1 56%,#f6f6f6 100%);
  			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=1 );
		}

		body{
	 		color: #000;
	 		text-align: center;
	 	}
	 	
	 	img{
	 		width: 650px;
	 		height: 290px;
	 	}
		
		.img-circle {
  			-webkit-border-radius: 500px;
     		-moz-border-radius: 500px;
          	border-radius: 500px;
		}

	 	.remarks{
	 		font-size: 50px;
			opacity: 0.7;
			text-shadow: 0em 0em 0.1em gray;
	 	}

		.number{
			font-size: 400px;
			font-weight: bold;
			text-shadow: 0em 0em 0.1em gray;
		}
		
		.days{
			margin-top: 3%;
			font-size: 80px;
			opacity: 0.7;
			text-shadow: 0em 0em 0.1em gray;
		}
		
		footer{
			font-size: 22px;
			color: #000;
			font-family: 'Allura', cursive;
			margin-top: 1%;
		}
		
		footer a{
			color:inherit;
			text-decoration: none;
		}
		
		footer a:hover{
			color: gray;
			opacity: 0.7;
			text-decoration: underline;
		}
	</style>
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
	<div id="container">
		<section>
			<section class="days">Welcome Back!!!</section>
			<section class="number"><img src="KLdawn.jpg" class=".img-circle"></section>
			<section class="remarks">KL misses you...</section>
		</section>
		<footer>
			Designed by <a href="http://zuma89.github.com">Hilary Ho</a>. A product of <a href="http://nexvend.com">NexVend Sdn Bhd</a>.
		</footer>
	</div>

	<script>
		$(function(){		
			$('#container').hide().fadeIn(6000);
		});
	</script>
</body>
</html>